{
  "domain": "qdoxie_scanner_api",
  "name": "QDoxie Scanner API",
  "version": "0.1.2",
  "documentation": "https://github.com/binbashmedium/qdoxie-api-ha-integration",
  "issue_tracker": "https://github.com/binbashmedium/qdoxie-api-ha-integration/issues",
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": [],
  "codeowners": []
}
